apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.androlua"
        minSdkVersion 18
        targetSdkVersion 30
        ndk {
            ldLibs "log"
            android.ndkVersion "22.1.7171670"
            abiFilters 'arm64-v8a'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            multiDexEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
        }

    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/android.mk'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '25.0.8775105'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.4.0'
}